

def main():
    print('''
    Привет! Добро пожаловать в программу работы с банковскими транзакциями.
    Выберите необходимый пункт меню:
    1. Получить информацию о транзакциях из JSON-файла
    2. Получить информацию о транзакциях из CSV-файла
    3. Получить информацию о транзакциях из XLSX-файла
    ''')
    choice = int(input())
    if choice == 1:
        print('Для обработки выбран JSON-файл.')
    elif choice == 2:
        print('Для обработки выбран CSV-файл.')
    elif choice == 3:
        print('Для обработки выбран XLSX-файл.')
    else:
        print('''
        Необходимо ввести цифру 1, 2 или 3:
        1. Получить информацию о транзакциях из JSON-файла
        2. Получить информацию о транзакциях из CSV-файла
        3. Получить информацию о транзакциях из XLSX-файла
        ''')



if __name__ == '__main__':
    main()
